main {
  margin: 100px auto 180px auto;
  width: 55%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 700px);
  grid-column-gap: 80px;
  grid-row-gap: 80px;

  .block_menu {
    -webkit-box-shadow: 1px 7px 29px -16px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 7px 29px -16px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 7px 29px -16px rgba(0, 0, 0, 0.75);

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
}
