///RESPONSIVE

@media (min-width: 750px) {

    header {
        img{
          height: 80px;
        }
      }

    main {
      margin: 100px auto 0px auto;
      padding: 50px;
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      grid-template-rows: repeat(2, 600px);
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    button{
      padding: 20px 40px;
      font-size: 1.8em;
    }

    footer {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        a {
            font-size: 25px;
          }
      }
  }
  
  @media (min-width: 1300px) {
    main {
      margin: 100px auto 0px auto;
      width: 50%;
      padding: 0px;
      grid-template-columns: repeat(2, minmax(300px, 450px));
      grid-template-rows: repeat(2, 600px);
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
  }